object Form1: TForm1
  Left = 865
  Height = 970
  Top = 49
  Width = 1212
  Caption = 'ТЕСТИРОВАНИЕ БИБЛИОТЕКИ IBXFBUTILS'
  ClientHeight = 970
  ClientWidth = 1212
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.7.0'
  Scaled = False
  object Label13: TLabel
    Left = 24
    Height = 21
    Top = 732
    Width = 243
    Caption = 'Дополнительная информация:'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 24
    Height = 21
    Top = 516
    Width = 151
    Caption = 'Результаты тестов:'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 24
    Height = 192
    Top = 540
    Width = 1174
    Anchors = [akTop, akLeft, akRight]
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 26
    Height = 202
    Top = 756
    Width = 1174
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object Button2: TButton
    Left = 850
    Height = 62
    Top = 240
    Width = 348
    Caption = 'Запуск тестов'
    Font.Color = clWindowText
    Font.Height = -29
    Font.Name = 'Tahoma'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 12
    Height = 336
    Top = 12
    Width = 830
    Caption = 'Параметры подключения к тестовой базе данных'
    ClientHeight = 307
    ClientWidth = 826
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 3
    object Label1: TLabel
      Left = 10
      Height = 24
      Top = 22
      Width = 73
      Caption = 'Сервер:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 154
      Height = 24
      Top = 22
      Width = 93
      Caption = 'Порт TCP:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 254
      Height = 24
      Top = 22
      Width = 541
      Caption = 'Файл базы данных относительно сервера (или его алиас):'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 14
      Height = 24
      Top = 87
      Width = 135
      Caption = 'Пользователь:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 238
      Height = 24
      Top = 87
      Width = 75
      Caption = 'Пароль:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 459
      Height = 24
      Top = 87
      Width = 105
      Caption = 'Кодировка:'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 14
      Height = 21
      Top = 159
      Width = 690
      Caption = 'Укажите путь к общедоступному каталогу на сервере (нужно для теста бэкапа/рестора)'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 14
      Height = 21
      Top = 176
      Width = 634
      Caption = 'Программа должна иметь возможность выполнять чтение/запись в этот каталог'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 14
      Height = 21
      Top = 232
      Width = 486
      Caption = 'Укажите этот же путь, но относительно компьютера-сервера:'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object edServerName: TEdit
      Left = 10
      Height = 32
      Top = 48
      Width = 135
      TabOrder = 0
      Text = 'LOCALHOST'
    end
    object edPort: TEdit
      Left = 154
      Height = 32
      Top = 48
      Width = 87
      TabOrder = 1
      Text = '3050'
    end
    object edFileName: TEdit
      Left = 250
      Height = 32
      Top = 48
      Width = 528
      TabOrder = 2
      Text = 'C:\TEMP\DB\MyDB.FDB'
    end
    object btnChooseDB: TButton
      Left = 780
      Height = 38
      Top = 48
      Width = 38
      Caption = '...'
      OnClick = btnChooseDBClick
      TabOrder = 3
    end
    object edUserName: TEdit
      Left = 14
      Height = 32
      Top = 112
      Width = 216
      TabOrder = 4
      Text = 'SYSDBA'
    end
    object edPassword: TEdit
      Left = 238
      Height = 32
      Top = 112
      Width = 212
      TabOrder = 5
      Text = 'masterkey'
    end
    object edCharSet: TEdit
      Left = 459
      Height = 32
      Top = 112
      Width = 132
      TabOrder = 6
      Text = 'UTF8'
    end
    object btnTestConnection: TButton
      Left = 600
      Height = 38
      Top = 112
      Width = 195
      Caption = 'Тест подключения'
      OnClick = btnTestConnectionClick
      TabOrder = 7
    end
    object edSharedPath: TEdit
      Left = 14
      Height = 32
      Top = 196
      Width = 765
      TabOrder = 8
      Text = '\\VBOXSVR\Shared\TEMP\'
    end
    object btnChooseSharedPath: TButton
      Left = 780
      Height = 38
      Top = 196
      Width = 38
      Caption = '...'
      OnClick = btnChooseSharedPathClick
      TabOrder = 9
    end
    object edSharedPathOnServer: TEdit
      Left = 14
      Height = 32
      Top = 252
      Width = 765
      TabOrder = 10
      Text = 'f:\Общая\TEMP\'
    end
    object btnChooseSharedPathOnServer: TButton
      Left = 780
      Height = 38
      Top = 252
      Width = 38
      Caption = '...'
      OnClick = btnChooseSharedPathOnServerClick
      TabOrder = 11
    end
  end
  object rgSelectTest: TRadioGroup
    Left = 850
    Height = 218
    Top = 14
    Width = 348
    AutoFill = True
    Caption = 'Выберите тест'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 189
    ClientWidth = 344
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Tahoma'
    ItemIndex = 1
    Items.Strings = (
      'Все тесты'
      'Коррекция структуры БД'
      'Работа с INI-файлами в БД'
      'Пересчет индексной статистики'
      'Базовые функции'
      'Пул подключений'
      'Бэкап / рестор'
    )
    ParentFont = False
    TabOrder = 4
  end
  object GroupBox2: TGroupBox
    Left = 26
    Height = 52
    Top = 456
    Width = 830
    Caption = 'Информация по ходу многопоточного тестирования пула подключений'
    ClientHeight = 23
    ClientWidth = 826
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 5
    object Label7: TLabel
      Left = 14
      Height = 24
      Top = 24
      Width = 199
      Caption = 'Подключений в пуле:'
      ParentColor = False
    end
    object labConnCount: TLabel
      Left = 206
      Height = 24
      Top = 24
      Width = 33
      Caption = '000'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 582
      Height = 24
      Top = 24
      Width = 80
      Caption = 'Ошибок:'
      ParentColor = False
    end
    object labErrCount: TLabel
      Left = 668
      Height = 24
      Top = 24
      Width = 33
      Caption = '000'
      ParentColor = False
    end
    object labThreadCount: TLabel
      Left = 342
      Height = 24
      Top = 24
      Width = 33
      Caption = '000'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 254
      Height = 24
      Top = 24
      Width = 83
      Caption = 'Потоков:'
      ParentColor = False
    end
    object labInsCount: TLabel
      Left = 519
      Height = 24
      Top = 24
      Width = 33
      Caption = '000'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 392
      Height = 24
      Top = 24
      Width = 128
      Caption = 'Доб. записей:'
      ParentColor = False
    end
  end
  object Button1: TButton
    Left = 852
    Height = 38
    Top = 300
    Width = 112
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 6
  end
  object IBTransaction1: TIBTransaction
    TransactionName = '{A707E294-FDCD-482B-A70E-4B4C1599ADD2}'
    Active = False
    Left = 732
    Top = 360
  end
  object odChooseDB: TOpenDialog
    DefaultExt = '.*.fdb'
    Filter = 'БД Firebird (*.fdb)|*.fdb|GDB-файл (*.gdb)|*.gdb|Все файлы (*.*)|*.*'
    Options = [ofHideReadOnly, ofNoChangeDir, ofEnableSizing]
    Left = 84
    Top = 36
  end
  object Timer1: TTimer
    Interval = 300
    OnTimer = Timer1Timer
    Left = 756
    Top = 192
  end
end
