object Form1: TForm1
  Left = 271
  Height = 542
  Top = 164
  Width = 808
  Caption = 'ТЕСТИРОВАНИЕ БИБЛИОТЕКИ IBXFBUTILS'
  ClientHeight = 542
  ClientWidth = 808
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.0.8.0'
  object Label13: TLabel
    Left = 17
    Height = 14
    Top = 392
    Width = 156
    Caption = 'Дополнительная информация:'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 17
    Height = 14
    Top = 264
    Width = 104
    Caption = 'Результаты тестов:'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 17
    Height = 111
    Top = 280
    Width = 783
    Anchors = [akTop, akLeft, akRight]
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 17
    Height = 126
    Top = 408
    Width = 783
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object Button2: TButton
    Left = 567
    Height = 41
    Top = 160
    Width = 232
    Caption = 'Запуск тестов'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 220
    Top = 3
    Width = 553
    Caption = 'Параметры подключения к тестовой базе данных'
    ClientHeight = 202
    ClientWidth = 549
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 3
    object Label1: TLabel
      Left = 5
      Height = 17
      Top = 1
      Width = 49
      Caption = 'Сервер:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 101
      Height = 17
      Top = 1
      Width = 61
      Caption = 'Порт TCP:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 167
      Height = 17
      Top = 1
      Width = 350
      Caption = 'Файл базы данных относительно сервера (или его алиас):'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 7
      Height = 17
      Top = 44
      Width = 89
      Caption = 'Пользователь:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 157
      Height = 17
      Top = 44
      Width = 49
      Caption = 'Пароль:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 304
      Height = 17
      Top = 44
      Width = 68
      Caption = 'Кодировка:'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 7
      Height = 14
      Top = 92
      Width = 461
      Caption = 'Укажите путь к общедоступному каталогу на сервере (нужно для теста бэкапа/рестора)'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 7
      Height = 14
      Top = 103
      Width = 414
      Caption = 'Программа должна иметь возможность выполнять чтение/запись в этот каталог'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 7
      Height = 14
      Top = 141
      Width = 324
      Caption = 'Укажите этот же путь, но относительно компьютера-сервера:'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object edServerName: TEdit
      Left = 5
      Height = 24
      Top = 18
      Width = 90
      TabOrder = 0
      Text = 'LOCALHOST'
    end
    object edPort: TEdit
      Left = 101
      Height = 24
      Top = 18
      Width = 58
      TabOrder = 1
      Text = '3050'
    end
    object edFileName: TEdit
      Left = 165
      Height = 24
      Top = 18
      Width = 352
      TabOrder = 2
      Text = 'C:\DB\MyDB.FDB'
    end
    object btnChooseDB: TButton
      Left = 518
      Height = 25
      Top = 18
      Width = 25
      Caption = '...'
      OnClick = btnChooseDBClick
      TabOrder = 3
    end
    object edUserName: TEdit
      Left = 7
      Height = 24
      Top = 61
      Width = 144
      TabOrder = 4
      Text = 'SYSDBA'
    end
    object edPassword: TEdit
      Left = 157
      Height = 24
      Top = 61
      Width = 141
      TabOrder = 5
      Text = 'masterkey'
    end
    object edCharSet: TEdit
      Left = 304
      Height = 24
      Top = 61
      Width = 88
      TabOrder = 6
      Text = 'WIN1251'
    end
    object btnTestConnection: TButton
      Left = 398
      Height = 25
      Top = 61
      Width = 130
      Caption = 'Тест подключения'
      OnClick = btnTestConnectionClick
      TabOrder = 7
    end
    object edSharedPath: TEdit
      Left = 7
      Height = 24
      Top = 117
      Width = 510
      TabOrder = 8
      Text = '\\VBOXSVR\Shared\TEMP\'
    end
    object btnChooseSharedPath: TButton
      Left = 518
      Height = 25
      Top = 117
      Width = 25
      Caption = '...'
      OnClick = btnChooseSharedPathClick
      TabOrder = 9
    end
    object edSharedPathOnServer: TEdit
      Left = 7
      Height = 24
      Top = 154
      Width = 510
      TabOrder = 10
      Text = 'f:\?????\TEMP\'
    end
    object btnChooseSharedPathOnServer: TButton
      Left = 518
      Height = 25
      Top = 154
      Width = 25
      Caption = '...'
      OnClick = btnChooseSharedPathOnServerClick
      TabOrder = 11
    end
  end
  object rgSelectTest: TRadioGroup
    Left = 567
    Height = 145
    Top = 9
    Width = 232
    AutoFill = True
    Caption = 'Выберите тест'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 127
    ClientWidth = 228
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ItemIndex = 1
    Items.Strings = (
      'Все тесты'
      'Коррекция структуры БД'
      'Работа с INI-файлами в БД'
      'Пересчет индексной статистики'
      'Базовые функции'
      'Пул подключений'
      'Бэкап / рестор'
    )
    ParentFont = False
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 16
    Height = 40
    Top = 224
    Width = 546
    ClientHeight = 40
    ClientWidth = 546
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    object Label16: TLabel
      Left = 9
      Height = 17
      Top = 0
      Width = 421
      Caption = 'Информация по ходу многопоточного тестирования пула подключений'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 9
      Height = 17
      Top = 19
      Width = 128
      Caption = 'Подключений в пуле:'
      ParentColor = False
    end
    object labConnCount: TLabel
      Left = 137
      Height = 17
      Top = 19
      Width = 22
      Caption = '000'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 388
      Height = 17
      Top = 19
      Width = 52
      Caption = 'Ошибок:'
      ParentColor = False
    end
    object labErrCount: TLabel
      Left = 445
      Height = 17
      Top = 19
      Width = 22
      Caption = '000'
      ParentColor = False
    end
    object labThreadCount: TLabel
      Left = 228
      Height = 17
      Top = 19
      Width = 22
      Caption = '000'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 169
      Height = 17
      Top = 19
      Width = 54
      Caption = 'Потоков:'
      ParentColor = False
    end
    object labInsCount: TLabel
      Left = 346
      Height = 17
      Top = 19
      Width = 22
      Caption = '000'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 261
      Height = 17
      Top = 19
      Width = 84
      Caption = 'Доб. записей:'
      ParentColor = False
    end
  end
  object IBTransaction1: TIBTransaction
    Active = False
    left = 480
    top = 72
  end
  object odChooseDB: TOpenDialog
    DefaultExt = '.*.fdb'
    Filter = 'БД Firebird (*.fdb)|*.fdb|GDB-файл (*.gdb)|*.gdb|Все файлы (*.*)|*.*'
    Options = [ofHideReadOnly, ofNoChangeDir, ofEnableSizing]
    left = 56
    top = 24
  end
  object Timer1: TTimer
    Interval = 300
    OnTimer = Timer1Timer
    left = 504
    top = 128
  end
end
